spring.application.name=backEnd
	spring.datasource.driver=org.postgresql.Driver
	spring.datasource.url=jdbc:postgresql://localhost:5432/base
	spring.datasource.username=postgres
	spring.datasource.password=123456
	server.port=9090
	# Carpeta donde se guardaran las imagenes
upload.dir=backEnd/src/uploads/fotos
# Permitir que Spring sirva archivos locales
spring.web.resources.static-locations=classpath:/static/,file:uploads/
